#jigs4wkiller
persist.rcs.supported=1
ro.product.locale=en-US
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.product.needs_model_edit=false
persist.camera.front.flashColor=0xffe1c1
ro.com.google.acsa=true
ro.com.google.ime.bs_theme=true
ro.com.google.ime.height_ratio=1.1
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.control_privapp_permissions=disable
ro.netflix.bsp_rev=Q8250-19134-1
ro.opa.eligible_device=true
ro.sf.lcd_density=500
ro.miui.customized_clientid=2
ro.miui.has_gmscore=1
ro.miui.google.csp=true
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.boot.vendor.overlay.static=false
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural,IconPackCircularAndroidOverlay,IconPackCircularPixelLauncher,IconPackCircularPixelThemePicker,IconPackCircularSettings,IconPackCircularSystemUI
ro.vendor.audio.spk.clean=true
ro.miui.backdrop_sampling_enabled=true
debug.hwui.force_dark=true
ro.surface_flinger.supports_background_blur=1
ro.com.google.ime.kb_pad_port_b=1
#luffitys
vendor.perf.bgt.enable=true
debug.cpurend.vsync=false
persist.traced.enable=0
persist.vendor.ssr.enable_ramdumps=0
debug.sensors.diag_buffer_log=false
ro.miui.has_security_keyboard=0
ro.miui.support_miui_ime_bottom=0
#test
vendor.bluetooth.startbtlogger=false
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false
ro.logdumpd.enabled=0
ro.lmk.debug=falsevendor.persist.camera.stats.test=0
ro.debuggable=0
debug.mdpcomp.logs=0
dalvik.vm.dex2oat-minidebuginfo=false
persist.sys.qlogd=0
ro.ril.disable.power.collapse=0
debug.gralloc.enable_fb_ubwc=1
ro.data.large_tcp_window_size=true
persist.traced.enable=0
ro.logd.size=0M
persist.sys.watchdog_enhanced=false
persist.sys.oom_crash_on_watchdog=false
persist.sys.qseelogd=false
persist.vendor.ssr.restart_level=ALL_DISABLE
persist.vendor.ssr.enable_ramdumps=0
